<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <welcome-file-list>
        <welcome-file>projects</welcome-file>
        <welcome-file>index</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>indexServlet</servlet-name>
        <servlet-class>com.app.servlet.IndexServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>indexServlet</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>com.app.servlet.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>userServlet</servlet-name>
        <servlet-class>com.app.servlet.UserServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>userServlet</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>projectServlet</servlet-name>
        <servlet-class>com.app.servlet.project.ProjectServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>projectServlet</servlet-name>
        <url-pattern>/projects</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>addprojectServlet</servlet-name>
        <servlet-class>com.app.servlet.project.AddProjectServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>addprojectServlet</servlet-name>
        <url-pattern>/addProject</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>fileDownloadServlet</servlet-name>
        <servlet-class>com.app.servlet.project.FileDownloadServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>fileDownloadServlet</servlet-name>
        <url-pattern>/downloadfile</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>categoryServlet</servlet-name>
        <servlet-class>com.app.servlet.project.CategoryServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>categoryServlet</servlet-name>
        <url-pattern>/category</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>newcategory</servlet-name>
        <servlet-class>com.app.servlet.NewCategoryServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>newcategory</servlet-name>
        <url-pattern>/newcategory</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>supervisorServlet</servlet-name>
        <servlet-class>com.app.servlet.supervisor.SupervisorServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>supervisorServlet</servlet-name>
        <url-pattern>/supervisor</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>newsupervisor</servlet-name>
        <servlet-class>com.app.servlet.supervisor.NewSupervisorServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>newsupervisor</servlet-name>
        <url-pattern>/newsupervisor</url-pattern>
    </servlet-mapping>

</web-app>